{
  "name": "ttrpg-club-website",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace frontend",
    "build:frontend": "npm run build --workspace frontend",
    "build:backend": "npm run build --workspace backend",
    "typecheck": "npm run typecheck --workspace frontend && npm run typecheck --workspace backend"
  }
}
